html {
    height:100%;
    min-height: 500px;
    width:98.5vw;
    margin: 0px;
    padding:0px;
    overflow-x: hidden;
}

body{
    height:100%;
    width:100%;
    margin:0px;
    /* background: url("../img/bg2_3.png") no-repeat center; 
    background-size: cover;
    background-attachment: fixed; */
    background-image: url(./components/img/bg2_3.png);
    background-position: center;
    background-attachment: fixed;
}
#root{
    height:100%;
    width:100%;
}
.mainWrap{
    height:100%;
    width:100%;
    /* border: 1px solid black; */
}
.componentWrap{
  height:100%;
  width:98.5vw;
  position:absolute;
  /* border: 1px solid red; */
}







.react-grid-layout {
    position: relative;
    transition: height 200ms ease;
  }
  .react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top;
  }
  .react-grid-item.cssTransforms {
    transition-property: transform;
  }
  .react-grid-item.resizing {
    z-index: 1;
    will-change: width, height;
  }
  
  .react-grid-item.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
  }
  
  .react-grid-item.dropping {
    visibility: hidden;
  }
  
  .react-grid-item.react-grid-placeholder {
    background: red;
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .react-grid-item > .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }
  
  .react-grid-item > .react-resizable-handle::after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 5px;
    height: 5px;
    border-right: 2px solid rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  }
